DB_CONNECTION='mongodb+srv://admin:Rishi1234.@cluster0.k0reh.mongodb.net/DATA?retryWrites=true&w=majority'
JWT_SECRET='sKSDwsbdkJH&@#&297298ydkjhsdfqw83yr2893y(*YWuerh238ry0(U&)(09q3r209fwkjhfehJH}{}WJe38rywehfj))'
PORT=8000